# Developing a Predictive Model to Determine Customer Booking Status at Hotel Haven


<img width="286" height="176" alt="image" src="https://github.com/user-attachments/assets/93ce10b9-3323-4657-8323-dd54b02fa461" />

### Table of contents
- [Project Overview](#project-Overview)
- [Project Objective](#project-Objective)
- [Data Source](#Data-Source)
- [Key Insights](#Key-Insights)
- [Conclusion](#Conclusion)


## Project Overview
Fecom Inc. is a dynamic e-commerce company operating within the United Kingdom, dedicated to providing customers with a diverse range of highquality products across various categories. From Computers & Gaming to Health & Beauty, and Home Appliances to Fashion, Fecom Inc. strives to offer a seamless and convenient online shopping experience for its customer base. 
To ensure continued growth and optimize business strategies, Fecom Inc. needs a comprehensive understanding of its current sales performance. While the
company facilitates a wide array of transactions across various product categories within the UK, a detailed analysis of sales data is crucial for
answering key questions.

## Project Objective
Identifying; - overall sales trends and patterns,
             - Which product categories are driving the most revenue,
             - how factors like price, freight value, and payment methods influence sales
             - if there are seasonal or temporal variations in sales


## Data Source
The data set used was provided by 10Alytics. It contains features extracted from sales transactions such as; Gender of customers, product category names, seller names and prices of products. 

## Key Insights
Analysis revealed a significant increase in revenue and orders across the years being observed. Also computing gaming products recorded the highest orders made with a coresponding high revenue. Prime Builders were the top performing sellers in the company. By meticulously analyzing the operational metrics and customer interactions, Fecom Inc. gains valuable insights that enables it to optimize offerings, enhance customer satisfaction, and strategically navigate the evolving e-commerce landscape.

## Conclusion
With a clear and data-driven understanding of perfomrance across these key aspects of the business, Fecom Inc. is able to identify opportunities to capitalize on especially in successful areas, address underperforming segments, and make informed decisions regarding inventory, marketing, and overall business strategy.

